{
  "name": "ecotrace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "base64url": "^3.0.1",
    "bcrypt": "^5.1.0",
    "body-parse": "^0.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "didyoumean": "^1.2.2",
    "didyoumean2": "^7.0.4",
    "ejs": "^3.1.8",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fcm-node": "^1.6.1",
    "FormData": "^0.10.1",
    "fs": "^0.0.1-security",
    "fuse.js": "^7.1.0",
    "fuzzball": "^2.2.2",
    "geopoint": "^1.0.1",
    "http": "^0.0.1-security",
    "joi": "^17.7.1",
    "joi-password-complexity": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "localStorage": "^1.0.4",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.1",
    "natural": "^8.0.1",
    "nodemailer": "^6.9.16",
    "nodemailer-express-handlebars": "^6.0.0",
    "nodemon": "^3.0.2",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7",
    "random-hash": "^4.0.1",
    "request": "^2.88.2",
    "require": "^0.4.4",
    "start": "^5.1.0",
    "string-similarity": "^4.0.4",
    "util.promisify": "^1.1.2",
    "utill": "^0.1.3",
    "uuid": "^9.0.0",
    "word-list": "^4.1.0",
    "xlsx": "^0.18.5"
  }
}
